services:
  wsapi:
    volumes:
      - /home/ec2-user/SSL:/etc/ssl/wsapi:ro  # Mount SSL certs from host
    environment:
      - SSL_CERT_PATH=/etc/ssl/certificate.cert
      - SSL_KEY_PATH=/etc/ssl/privatekey.pem
