version: '3.8'

services:
  wsapi:
    build:
      context: .  # Root of the project
      dockerfile: wsapi.dockerfile  # Dockerfile in the root
    ports:
      - "8080:8080"
    depends_on:
      - redis

  pstatusworker:
    build:
      context: .
      dockerfile: pstatusworker.dockerfile
    depends_on:
      - redis

  roomworker:
    build:
      context: .
      dockerfile: roomworker.dockerfile
    depends_on:
      - redis

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
