# .github/workflows/ecr-push.yml
name: Build and Push All Images to ECR

on:
  workflow_dispatch:
  
jobs:
  build_and_push:
    runs-on: ubuntu-22.04
    env:
      ECR_REGISTRY: 923500641637.dkr.ecr.eu-central-1.amazonaws.com

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli

      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region eu-central-1

      - name: Login to ECR
        run: |
          aws ecr get-login-password | docker login --username AWS --password-stdin 923500641637.dkr.ecr.eu-central-1.amazonaws.com

      - name: Build and push wsapi image
        run: |
          docker build -f wsapi.dockerfile -t $ECR_REGISTRY/wsapi .
          docker push $ECR_REGISTRY/retromindgames/checkers:wsapi

      - name: Build and push restapi image
        run: |
          docker build -f restapiworker.dockerfile -t $ECR_REGISTRY/restapi .
          docker push $ECR_REGISTRY/retromindgames/checkers:restapi

      - name: Build and push pstatus image
        run: |
          docker build -f pstatusworker.dockerfile -t $ECR_REGISTRY/pstatus .
          docker push $ECR_REGISTRY/retromindgames/checkers:pstatus

      - name: Build and push room image
        run: |
          docker build -f roomworker.dockerfile -t $ECR_REGISTRY/room .
          docker push $ECR_REGISTRY/retromindgames/checkers:room

      - name: Build and push game image
        run: |
          docker build -f gameworker.dockerfile -t $ECR_REGISTRY/game .
          docker push $ECR_REGISTRY/retromindgames/checkers:game

      - name: Build and push broadcast image
        run: |
          docker build -f broadcastworker.dockerfile -t $ECR_REGISTRY/broadcast .
          docker push $ECR_REGISTRY/retromindgames/checkers:broadcast

